<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <TextView
        android:id="@+id/txtBotTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wallet Bot"
        android:textColor="#2A0636"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="12dp" />

    <TextView
        android:id="@+id/txtChatMessages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/card_white"
        android:textColor="#2A0636"
        android:textSize="14sp"
        android:padding="16dp"
        android:text="Wallet Bot: Hi, I am your WonderWallet assistant. Ask me about budgeting, saving, expenses, categories, goals, or spending habits." />

    <EditText
        android:id="@+id/edtUserQuestion"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Ask Wallet Bot..."
        android:background="@drawable/input_round"
        android:padding="12dp"
        android:layout_marginTop="12dp"
        android:inputType="text" />

    <Button
        android:id="@+id/btnSend"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:text="Send"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:background="@drawable/purple_button"
        android:layout_marginTop="10dp" />

</LinearLayout>